<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/pale_emperior"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:text="Killing Strangers"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Marilyn Manson"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="◀️"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="⏯"/>

        <Button
            android:text="️️▶️"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="@string/activity_play_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>